<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RowItemStyleWithForeground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_margin">

        <TextView
            android:id="@+id/menu_item_title"
            style="@style/TitleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/menu_item_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_alt_2"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.slider.Slider
            android:id="@+id/purpletv_settings_slider__slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6" />

        <TextView
            android:id="@+id/purpletv_settings_slider__value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:text="0"
            android:gravity="center"
            android:padding="@dimen/default_margin_half"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/text_base" />
    </LinearLayout>
</LinearLayout>